# microservice-sandbox

./: .gitignore  .travis.yml  Jenkinsfile  Micro Service Sandbox Postman.json  README.md  all-local.compose.yml  pom.xml  sonar-project.properties  travis-build.sh
announce/: .angular-cli.json  .yo-rc.json  README.md  package.json  pom.xml
announce/src/client/: .angular-cli.json
announce/src/main/docker/: app.yml  postgresql.yml  sonar.yml
announce/src/main/java/net/bakaar/announce/: AnnounceApp.java  AnnounceApplication.java  ApplicationWebXml.java
announce/src/main/java/net/bakaar/announce/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
announce/src/main/java/net/bakaar/announce/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
announce/src/main/java/net/bakaar/announce/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
announce/src/main/java/net/bakaar/announce/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  PersistentTokenRememberMeServices.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
announce/src/main/java/net/bakaar/announce/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
announce/src/main/resources/: .h2.server.properties  logback-spring.xml
announce/src/main/resources/config/: application-dev.yml  application-local.properties  application-prod.yml  application.properties  application.yml
announce/src/main/resources/i18n/: messages.properties
announce/src/main/webapp/: index.html  manifest.webapp  sw.js
announce/src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts
announce/src/main/webapp/app/account/: account.module.ts
announce/src/main/webapp/app/admin/: admin.module.ts
announce/src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
announce/src/main/webapp/app/entities/: entity.module.ts
announce/src/main/webapp/app/home/: home.module.ts
announce/src/main/webapp/app/layouts/main/: main.component.ts
announce/src/main/webapp/app/layouts/navbar/: navbar.component.html
announce/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
announce/src/main/webapp/app/shared/alert/: alert-error.component.ts
announce/src/test/java/net/bakaar/announce/: AnnounceApplicationIT.java
announce/src/test/java/net/bakaar/announce/config/: WebConfigurerTest.java  WebConfigurerTestController.java
announce/src/test/java/net/bakaar/announce/cucumber/: CucumberTest.java
announce/src/test/java/net/bakaar/announce/repository/: CustomAuditEventRepositoryIntTest.java
announce/src/test/java/net/bakaar/announce/security/: SecurityUtilsUnitTest.java
announce/src/test/java/net/bakaar/announce/service/: MailServiceIntTest.java  UserServiceIntTest.java
announce/src/test/javascript/spec/: test.module.ts
announce/src/test/resources/: logback.xml
announce/src/test/resources/config/: application.yml
business-number/: README.md  pom.xml
business-number/src/main/java/net/bakaar/businessnumber/: BusinessnumberApplication.java
business-number/src/main/resources/: application.properties
business-number/src/test/java/net/bakaar/businessnumber/: BusinessnumberApplicationIT.java
business-number/src/test/resources/pacts/: case-service-businessNumber-provider.json  person-consumer-businessNumber-provider.json
case/: docker-compose.yml  pom.xml
case/case-application/: docker-compose.yml  pom.xml
case/case-application/scripts/: localpgdb.sh
case/case-application/src/main/resources/: application.properties
case/case-application/src/test/resources/: application-h2.properties  application-tc.properties  application.properties
case/case-domain/: pom.xml
case/case-infra/: pom.xml
case/case-infra-data/: pom.xml
case/case-infra-rest/: pom.xml
case/case-infra/src/test/resources/: application.properties
case/src/test/resources/features/: CaseCreation.feature
event/: pom.xml
event/event-commons/: pom.xml
event/event-domain/: pom.xml
event/event-infra-inmemory/: pom.xml
event/event-infra-springdata/: pom.xml
event/event-inmemory/: pom.xml
event/event-springdata/: pom.xml
person/: docker-compose.yml  pom.xml
person/person-domain/: pom.xml
person/person-domain/src/test/resources/: CreateAPartner.feature
person/person-domain/src/test/resources/features/: CreateAPartner.feature
person/person-frontend/: .dockerignore  .gitignore  README.md  angular.json  jest.conf.json  jest.pact.json  local-compose.yml  package.json  pom.xml
person/person-frontend/e2e/src/: app.e2e-spec.ts
person/person-frontend/src/: index.html  tsconfig.app.json
person/person-frontend/src/app/: app.component.spec.ts  app.component.ts
person/person-frontend/src/app/http/: person-client.service.pact.ts  person-client.service.spec.ts  person-client.service.ts
person/person-frontend/src/app/model/: index.ts  partner.model.ts
person/person-frontend/src/main/resources/: application.properties
person/person-frontend/src/test/resources/config/: application-pact.properties  application.properties
person/person-frontend/src/test/resources/pacts/: person-frontend-partner-api.json
person/person-infra/: pom.xml
person/person-infra-data/: pom.xml
person/person-infra-data/src/test/resources/conf/: application.properties
person/person-infra-rest/: pom.xml
person/person-infra/src/test/resources/conf/: application.properties
shared/: pom.xml
shared/shared-domain/: pom.xml
(+339 files in other folders)
